# sp

./: Dockerfile  docker-compose.yml  pom.xml  run.sh  sp-web-all-in-one.yml
src/main/java/com/mscs/emr/sp/: BroadcastWebSocketHandler.java  SpApplication.java
src/main/java/com/mscs/emr/sp/jms/: JmsConsumer.java  JmsController.java  JmsProducer.java
src/main/java/com/mscs/emr/sp/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
