server.port=80
#logging.level.root=DEBUG

## db
spring.jpa.hibernate.ddl-auto=create
### Oracle
### spring.datasource.url=jdbc:oracle:thin:@//usodqlpik005.dev.iknowmed.com:1521/LMDC.MCKESSON.COM
### spring.datasource.username=emr
### spring.datasource.password=emr395
### spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
### spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

### MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Active MQ
#spring.activemq.packages.trusted=com.mscs.emr.sp.domain,java.lang
spring.activemq.broker-url=tcp://sp-activemq:61616

# Kafka
spring.kafka.bootstrap-servers=sp-kafka:9092
spring.kafka.consumer.group-id=practice
#spring.kafka.consumer.auto-offset-reset=earliest
